<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows</title>
    <link rel="icon" href="Netflix-Logo-2006.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainBody">
        <div id="head">
            <img src="logo.png" alt="logo" id="logo">
                <select name="lang" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button type="submit" id="SignIn">Sign In</button>
         </div>
         <h1 id="Heading1">The biggest Indian hits. Ready to watch here <br>from &#8377;149</h1>
         <h1 id="Heading2">Join today. Cancel anytime.</h1>
         <h1 id="Heading3">Ready to watch? Enter your email to create or restart your membership.</h1>     
            <input type="text" placeholder="Email address" class="Email">
            <a href="https://www.netflix.com/in/login">
                <button type="submit" class="Started" >Get Started &gt; </button>
            </a>
    </div>
    <hr>
    <div id="firstPart">
        <div id="firstLeft">
          <h2 id="text11">Enjoy on your TV</h2><br>
          <p id="text12">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
        </div>
        <div id="firstRight">
            <img src="feature-1.png" alt="netfliximage1">
        </div>
    </div>
    <hr>
    <div id="secondPart">
        <div id="secondRight">
            <h2 id="text21">Download your shows <br> to watch offline</h2><br>
            <p id="text22">Save your favourites easily and always have something <br>to watch.</p>
          </div>
          <div id="secondLeft">
              <img src="feature-2.png" alt="netfliximage2">
          </div>
        </div>
    </div>
    <hr>
    <div id="thirdPart">
        <div id="thirdLeft">
          <h2 id="text31">Watch everywhere</h2><br>
          <p id="text32">Stream unlimited movies and TV shows on your phone,<br> tablet, laptop, and TV.</p>
        </div>
        <div id="thirdRight">
            <img src="feature-3.png" alt="netfliximage3">
        </div>
    </div>
    <hr>
    <div id="forthPart">
        <div id="forthRight">
            <h2 id="text41">Create profiles for kids</h2><br>
            <p id="text42">Send children on adventures with their favourite<br>characters in a space made just for them—free with <br>your membership.</p>
          </div>
          <div id="forthLeft">
              <img src="feature-4.png" alt="netfliximage4">
          </div>
        </div>
    </div>
    <hr>
    <div id="Faq">
        <h1 id="Questions">Frequently Asked Questions</h1>
        <div>
            <p id="bottom">Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" placeholder="Email address" class="Email2">
            <button class="Started2">Get Started</button>
        </div>
    </div>
    <hr>
    <div id="nav">
        <p id="PhoneNo"> Questions? Call <a href="">000-800-919-1694</a></p>
        <div id="allAnchors">
            <a href="">FAQ</a>
            <a href="">Help Centre</a>
            <a href="">Accounts</a>
            <a href="">Media centre</a>
            <a href="">Investor Relations</a>
            <a href="">Jobs</a>
            <a href="">Ways to Watch</a>
            <a href="">Terms of Use</a>
            <a href="">Privacy</a>
            <a href="">Cooking Prefarences</a>
            <a href="">Coperate Information</a>
            <a href="">Contact Us</a>
            <a href=""></a>
            <a href="">Speed Test</a>
            <a href="">Legal Notice</a>
            <a href="">Only on Netflix</a>
        </div>
        <div>
            <select name="lang" id="lang2">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
        <div>
            <p id="last">Netflix India</p>
        </div>
    </div>
</body>
</html>